VITE_SUPABASE_URL=https://ffmfbafwgrrrmimgyvlb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYxNzk4MTg1NiwiZXhwIjoxOTMzNTU3ODU2fQ.iD_70eYFtkZzBTNiHnogPpNQBlNbqeL0_cR0mpErReM
